# Selenium

maven-demo/: .classpath  pom.xml  screenshotFilePathStart
maven-demo/Pre requisites/: Modules.txt  Software required.txt  remotedriver errors.txt
maven-demo/TestKeywords/: Cucumber.txt  TestCase.xlsx
maven-demo/objects/: objects.properties
maven-demo/src/main/java/com/selenium/inc/: BrowserProfileChrome.java  BrowserProfileFirefox.java  DisplayListItems.java  KeywordDriven.java  TypeTextInSearchBox.java
maven-demo/src/main/java/com/selenium/kdf/: ElementsClass.java  ExecuteKeywordTest.java  ReadExcelFile.java  ReadObject.java
maven-demo/src/main/java/com/selenium/po/: AnnaUnivPageObject.java  CrosswordSortScrollTillEndPageObjectFactory.java  DragandDropPageObject.java  GEUnsortedListCountPageObject.java  GitHubPageObject.java  GitHubPageObjectFactory.java  GoogleMapPageObjectFactory.java  IMDBPageObject.java  InfiniteScrollPageObject.java  PepperFryPageObjectFactory.java  SelectFromDropDownPageObjectFactoryList.java  SeleniumWebDriverUploadFilePageObject.java  SwitchTabsPageObjectFactory.java  YahooGoogleSwitchTabPageObject.java
maven-demo/src/main/java/com/selenium/util/: BoilerPlateClass.java  FTPFileTransfer.java  ScreenShotClass.java
maven-demo/src/main/resources/com/selenium/webpages/: SeleniumWebdriverUploadFile.html
maven-demo/src/test/java/: testng.xml  testngrunmodes.xml
maven-demo/src/test/java/com/selenium/: AnnaUnivPageObjectTest.java  CrosswordSortScrollTillEndPageObjectFactoryTest.java  DragandDropPageObjectTest.java  GEUnsortedListCountPageObjectTest.java  GitHubPageObjectFactoryBoilerPlateTest.java  GitHubPageObjectFactoryTest.java  GitHubPageObjectTest.java  GoogleMapPageObjectFactoryTest.java  IMDBPageObjectTest.java  InfiniteScrollPageObjectTest.java  PepperFryPageObjectFactoryTest.java  SelectFromDropDownPageObjectFactoryListTest.java  YahooGoogleSwitchTabPageObjectTest.java
maven-demo/src/test/java/com/selenium/testng/: ExecuteKeywordTest.java  GitHubPageObjectFactoryTest.java  GitHubPageObjectFactoryTestRemoteWebDriver.java  RemoteFilePathTest.java  SeleniumWebDriverUploadFilePageObjectTest.java  SendFTPFileTest.java  SoftvsHardErrorTest.java  (+1 more)
maven-demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
maven-demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
maven-demo/test-output/Suite/: FileUpload.html  FileUpload.xml  HardError.html  HardError.xml  SoftError.html  SoftError.xml  SwitchTabs.html  SwitchTabs.xml  Test.html  Test.xml  testng-failed.xml
maven-demo/test-output/junitreports/: TEST-com.selenium.testng.ExecuteKeywordTest.xml  TEST-com.selenium.testng.GitHubPageObjectFactoryTestRemoteWebDriver.xml  TEST-com.selenium.testng.RemoteFilePathTest.xml  TEST-com.selenium.testng.SeleniumWebDriverUploadFilePageObjectTest.xml  TEST-com.selenium.testng.SendFTPFileTest.xml  TEST-com.selenium.testng.SoftError.xml  TEST-com.selenium.testng.SoftvsHardError.xml  TEST-com.selenium.testng.SoftvsHardErrorTest.xml  TEST-com.selenium.testng.SwitchTabsPageObjectTest.xml
maven-demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
maven-demo/test-output/old/Suite/: FileUpload.properties  HardError.properties  SoftError.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+11 files in other folders)
