#jsflag:Perform action on Element via Javascript has been reset
#Sat Apr 11 18:52:29 IST 2020
signOutBtn=\#ybarAccountMenuBody > a._yb_1rbil._yb_529sj._yb_fzcl1._yb_40nbq._yb_1jtwp._yb_4odt4
searchSelection=\#tsf > div\:nth-child(2) > div.A8SBwf.emcav > div.UUbT9 > div.aajZCb > ul > li\:nth-child(3) > div > div.sbtc > div > span
userProfileBtn=\#ybar-inner-wrap > div._yb_1rvqv._yb_12aah > div > div._yb_b3b3d > div._yb_y1dlq._yb_2bt3u > div > label > span
jsFlag=false
unsortedList=//*[@id\="nav-search-form"]/div[2]/div/div/div/ul
pwdField=login-passwd
searchField=suggestion-search
nextButton=login-signin
yahooPage=https\://login.yahoo.com/?.src\=ym&.lang\=en-GB&.intl\=gb&.done\=https%3A%2F%2Fmail.yahoo.com%2Fd
staySignedCheckbox=persistent
useridField=login-username
googlePage=https\://www.google.co.in/
IMDBPage=https\://www.imdb.com/
sortedList=react-autosuggest__suggestion
movieTitle=\#title-overview-widget > div.vital > div.title_block > div > div.titleBar > div.title_wrapper > h1
